{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.2.1",
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prisma": "6.2.1"
  }
}
